backend/src/schema.graphql

type CreateChannelResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateChannel(channelName: String!): CreateChannelResponse!
  SendMessage(nickname: String!, thumbnail: String!, contents: String!, innerChannelId: Int!): SendMessageResponse!
}

type Subscription {
  CreateChannelSubscription: Channel
  SendMessageSubscription: Message
}

type GetChannelsResponse {
  ok: Boolean!
  error: String
  channels: [Channel]
}

type Query {
  GetChannels: GetChannelsResponse!
  GetMessages(innerChannelId: Int!): GetMessagesResponse!
}

type Channel {
  id: Int!
  channelName: String!
  messages: [Message]
  createdAt: String!
  updatedAt: String
}

type GetMessagesResponse {
  ok: Boolean!
  error: String
  messages: [Message]
}

type SendMessageResponse {
  ok: Boolean!
  error: String
}

type Message {
  id: Int!
  nickname: String!
  thumbnail: String!
  contents: String!
  innerChannel: Channel!
  innerChannelId: Int!
  createdAt: String!
  updatedAt: String
}
